{
    /*
     * Generic and general.
     */
    "layer": "top",
    "position": "top",
    "spacing": 16,
    "fixed-center": true,
    "passthrough": false,

    /*
     * Margins for a floaty feel.
     */
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    /*
     * Module positions and organisation.
     *
     * I keep the centre module for one module as when I add more than once,
     * the module I want in the centre gets pushed off centre.
     */
    "modules-left": [
        "group/utilities",
        "group/hardware",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "group/settings",
        "group/local"
    ],

    /*
     * Grouping of modules.
     *
     * Keeping the groups in the same file as the left, right and centre
     * modules makes it easier to organise modules.
     */
    "group/utilities": {
        "orientation": "inherit",
        "modules": [
            "custom/notifications",
            "custom/player"
        ]
    },
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "custom/gpu",
            "memory",
            "battery"
        ]
    },
    "group/settings": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "wireplumber",
            "network",
            "bluetooth"
        ]
    },
    "group/local": {
        "orientation": "inherit",
        "modules": [
            "custom/weather",
            "clock"
        ]
    },

    /*
     * The module configs are split into individual files.
     */
    "include": [
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/cpu.jsonc",
        "~/.config/waybar/modules/gpu.jsonc",
        "~/.config/waybar/modules/language.jsonc",
        "~/.config/waybar/modules/logo.jsonc",
        "~/.config/waybar/modules/memory.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/notifications.jsonc",
        "~/.config/waybar/modules/player.jsonc",
        "~/.config/waybar/modules/power.jsonc",
        "~/.config/waybar/modules/submap.jsonc",
        "~/.config/waybar/modules/systemd-failed-units.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/weather.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc"
    ]
}
